<!DOCTYPE html>
<html>
	<head>
		<title>Alexander Bill: Portfolio</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<Div class=container>
		<HEADER id="header">
			<Div id=headercontent>
				<h1>Alexander Bill: Web Design Portfolio</h1>
			</Div>
		</HEADER>
	</Div>

	<DIV class=nav>
		<a id=Home href="index.html">Home</a>	
		<a id=About href="About.html">About Me</a>
		<a id=projects href="projects.html">Projects</a>
	</DIV>	

		<br>
		<br>

		<div>
			<body>
				<p>I'm hosted with GitHub Pages.</p>
			</body>
		</div>
	</Div>
</html>